testId=$(echo $(basename $(echo $0 | sed 's/-bash/bash/')) | cut -f1 -d.) #short code of test id; will be used as a prefix of log files

failureType=invalidate		#serverDown, invalidate, networkDown, daemonDown
deleteTimesTenLog=NO		#delte tterrors.log before test
updateTimesTenLog=NO		#each step will be marked in tterrors.log

#parameters of master1 data store
dsn1=repdb1_1121		#leave it as is, after installation there is default dsn repdb[12]_1121
host1=demohostVM1			#host IP name or address of data interface
host1mgm=demohostVM1		#host IP name or address of management interface
daemonport1=53394
serverport1=53395		#TimesTen server port for remote clients
repagentport1=53396

#parameters of master2 data store
dsn2=repdb2_1121		#leave it as is, after installation there is default dsn repdb[12]_1121
host2=demohostVM2			#host IP name or address of data interface
host2mgm=demohostVM2		#host IP name or address of management interface
daemonport2=53394
serverport2=53395		#TimesTen server port for remote clients
repagentport2=53396

#replication type
Replication_AckMode=none	#type of Active/Standby replication. Values: RR, NR, R2, none
	
osuser1=oracle			#user name used for ssh remote shell. It is assumed that automated authentication is configured
osuser2=oracle			#user name used for ssh remote shell. It is assumed that automated authentication is configured
				#note that finally instance owner must be the same on both boxes...
ttUser=appuser
ttPassword=appuser

ttURL="TTC_SERVER=$host1;TTC_SERVER_DSN=$dsn1;TCP_PORT=$serverport1;TTC_SERVER2=$host2;TTC_SERVER_DSN2=$dsn2;TCP_PORT2=$serverport2;uid=$ttUser;pwd=$ttPassword" 
export ttURL

TIMEOUT=1250			#timeout for database operations
TIMEOUT_SHORT=120		#timeout for waiting for response files


