#Parse parameters. echo pair of '-parameter value' will be executed as 'parameter=value'. Parameter will be available in script as $parameter
eval $(echo $@ | sed "s/ -/;/g" | sed "s/^-//" | tr ' ' '=')

echo "$0 $@" >$testId.log

. $testbin/common.h; . $testbin/test.h

trap stop SIGHUP SIGINT SIGTERM SIGQUIT SIGSTOP

rm control &>/dev/null
mkfifo control &>/dev/null

if [ ! -d "$tmp" ]; then tmp=/tmp; fi
rm $tmp/*$testId* >/dev/null 2>&1
rm $testId* >/dev/null 2>&1

ttDeleteLogsInSystem

step=0
java -classpath $testbin:$CLASSPATH:$(eval $(ttversion -m);echo $effective_insthome/lib) -d32 -jar $testbin/../dist/ttclientfailover.jar $testId < control >$testId.log 2>$testId.err &

